services:
  - type: web
    name: contratos‑cobranca     # o nome do serviço no Render
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 app.py
