services:
  - type: web
    name: contratos-cobranca
    env: python
    plan: free
    # força pip3 para instalar no ambiente do python3
    buildCommand: pip3 install -r requirements.txt
    # executa com python3
    startCommand: python3 app.py